{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/coverage"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.ts"],
			"linter": {
				"rules": {
					"complexity": {
						"useLiteralKeys": "off"
					}
				}
			}
		},
		{
			"includes": ["test/**/*"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/.astro/**"],
			"formatter": { "enabled": false }
		}
	]
}
